<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Pages</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <h3>Page Content</h3>
                <form class="bd-n">
                    <div class="row">
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Title</label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="Title" >
                              </div>
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Link </label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="https://demo.activeitzone.com/matrimonial/" >
                                <small class="sm-text">Use character, number, hypen only</small>
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Add Content</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <div class="input-group mb-3">
                                <textarea id="w3review" name="w3review" rows="4" cols="60">

                                  </textarea>
                              </div>
                            </div>

                          </div>
                        </div>

                        <div class="form-group fg-w">
                          <div class="col-lg-12">
                            <h3>Seo Fields</h3>
                          </div>
                        </div>

                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Meta Title</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="Title" >
                          </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Meta Description</label>
                          </div>
                          <div class="col-lg-8">
                            <textarea id="w3review" name="w3review" rows="4" cols="55">

                            </textarea>
                          </div>
                        </div>

                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Keywords</label>
                          </div>
                          <div class="col-lg-8">
                            <input type="text" class="form-control" id="" placeholder="Keywords,Keywords" >
                            <small class="sm-text">Separate with coma</small>
                          </div>
                        </div>

                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Meta Image</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                        </div>


                        <div class="form-group fg-w">
                            <button class="btn btn-primary ml-3 mt-2">Update</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>





    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
