<app-user-dashboard-sidemenu></app-user-dashboard-sidemenu>
<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-user-dashboard-navbar></app-user-dashboard-navbar>


  <!-- Start -->
  <div class="row">
    <!-- Start Listings Area -->
    <section class="listings-area st-section ">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 ">
            <div *ngIf="users" class="row">
              <div class="col-lg-6 col-md-12"
                *ngFor="let Content of users | paginate: { itemsPerPage: 15, currentPage: verticalListings }">
                <div class="single-listings-item">
                  <div class="row m-0">
                    <div class="col-lg-4 col-md-4 p-0">
                      <div class="listings-image"
                        style="background-image: url({{Content?.displayed_user_id?.Photo1}});">
                        <img [src]="Content?.displayed_user_id?.Photo1" alt="image">
                        <!-- <a routerLink="/{{Content.bookmarkLink}}" class="bookmark-save"><i class="flaticon-heart"></i></a> -->
                        <a routerLink="/profile-detail/{{Content?.displayed_user_id?._id}}" class="link-btn"></a>
                      </div>
                    </div>

                    <div class="col-lg-8 col-md-8 p-0">
                      <div class="listings-content">
                        <span class="status ">
                          Online Now</span>
                        <h3 class="mid">ID: <span
                            class="mds">{{Content?.displayed_user_id?.Prefix}}{{Content?.displayed_user_id?.MatriID}}</span>
                        </h3>

                        <div class="d-flex align-items-center justify-content-between">
                        </div>
                        <div class="dt">
                          <ul>
                            <li> Unmarried   <span>(Never Unmarried)</span></li>
                            <li>{{Content?.displayed_user_id?.Age}} Yrs, 5Ft 1 inch (165 cm) <span></span></li>
                            <li>Hindu, <span>Rajput</span></li>
                            <li>From: <span>Mandi</span></li>
                            <li>Living in: <span>Indore</span> </li>
                          </ul>

                        </div>
                        <ul class="listings-meta">
                          <li><a routerLink="/profile-detail/{{Content?.displayed_user_id?._id}}"><i class=" bx bx-user"
                                style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                              <p class="i_t">Profile</p>
                            </a>
                          </li>
                          <li><a routerLink="/profile-detail/{{Content?.displayed_user_id?._id}}"><i class=" flaticon-heart"
                            style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                          <p class="i_t">Cancel</p>
                          </a>
                          </li>
                          <li><a routerLink="/user-dashboard/user-chat"><i class=" bx bx-chat"
                                style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                              <p class="i_t">Chat</p>
                            </a>
                          </li>
                          <li><a routerLink="/profile-detail/{{Content?.displayed_user_id?._id}}"><i
                                class=" bx bx-phone-call" style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                              <p class="i_t">Call</p>
                            </a>
                          </li>
                          <li><a routerLink="/profile-detail/{{Content?.displayed_user_id?._id}}"><i
                                class=" bx bx-list-plus" style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                              <p class="i_t">Shortlist</p>
                            </a>
                          </li>
                          <!-- <li><i class="flaticon-heart"></i>
                            <p class="i_t">Sent Interest</p>
                          </li> -->
                          <!-- <li><i class='bx bx-spreadsheet'></i>
                                                        <p class="i_t">{{Content.City}}</p>
                                                    </li> -->
                          <li><i class=" bx bx-block" style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                            <p class="i_t">Block</p>
                          </li>
                          <!-- <li><i class=" bx bx-error-circle" style="box-shadow: 1px 1px 6px 1px rgb(0 0 0 / 29%)"></i>
                            <p class="i_t">Report</p>
                          </li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12">
                <div class="pagination-area text-center">
                  <pagination-controls (pageChange)="verticalListings = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Listings Area -->

  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
