<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" href="/website-setup/pages/add-new-page" class="btn btn-success rs-btn">Add New Pages</a></div>
    <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h3 >All Pages</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name	</th>
                                    <th>URL</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td class="name">
                                       Home
                                    </td>
                                    <td class="url">
                                        fgggfggfggfgfgfggfgfg
                                    </td>
                                    <td class="Options">
                                        <a href="#" class="st-i" data-toggle="modal" data-target="#exampleModalLong"><i class=' bx bx-edit'></i> </a>
                                        <a href="#" class="st-i2"><i class=' bx bx-window-close'></i> </a>
                                    </td>
                                </tr>
                                <tr >
                                  <td class="name">
                                     About
                                  </td>
                                  <td class="url">
                                      fgggfggfggfgfgfggfgfg
                                  </td>
                                  <td class="Options">
                                      <a href="#" class="st-i" data-toggle="modal" data-target="#exampleModalLong"><i class=' bx bx-edit'></i> </a>
                                      <a href="#" class="st-i2"><i class=' bx bx-window-close'></i> </a>
                                  </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->

