<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div> 
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
        <div class="col-12">
           <div class="card crd-rs">
               <div class="bx-1">
                    <p class="st-1">Step 1</p>
                   <ol type="1">
                       <li> Download the skeleton file and fill it with proper data.</li>
                       <li> Download the skeleton file and fill it with proper data.</li>
                       <li> Download the skeleton file and fill it with proper data.</li>
                   </ol>
               </div>
                <div>
                   <button type="submit" class="submit-btn">Download CSV</button>
                </div>

                <div class="bx-1">
                    <p class="st-1">Step 2</p>
                   <ol type="1">
                    <li> Gender, On Behalf Id and Package Id should be in numerical </li>
                    <li> Gender numerical ids are, Male Id = 1, Female Id = 2.</li>
                    <li> You can download the pdf to get On Behalf Id and Package Id..</li>
                    <li>Add the country code before the phone number..</li>
                   </ol>
               </div>
                <div>
                   <button type="submit" class="submit-btn">Download CSV</button>
                   <button type="submit" class="submit-btn">Download CSV</button>
                </div>

                <div class="bx-2">
                    <p>Upload Member File</p>
                    <div class="col-lg-8">
                        <form>
                            <input type="file" class="form-control" id="customFile" />
                        </form>
                    </div>
                <div>
                   <button type="submit" class="submit-btn">Upload CSV</button>
                </div>
                </div>
            </div>
        </div>
     </div>
    <!-- End -->

    <div class="flex-grow-1"></div>
    
    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->