<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
            <h3 >System Default Currency</h3>
        <form class="bd-n">
            <div class="row">
               <div class="form-group fg-w">
                    <div class="col-lg-4">
                        <label>System Default Currency</label>
                    </div>
                    <div class="col-lg-8">
                      <select class="form-control">
                          <option>Indian</option>
                          <option>U.S. Dollar</option>
                          <option>Brazilian Real</option>
                          <option>Canadian Dollar</option>
                      </select>
                     </div>
               </div>

                <div class="form-group fg-w">
                   <button class="btn btn-primary ml-3 mt-2">Save</button>
                </div>
            </div>
          </form>
        </div>

    </div>
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Set Currency Formats</h3>
                <form class="bd-n">
                    <div class="row">
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Symbol Format</label>
                          </div>
                          <div class="col-lg-8">
                            <select class="form-control">
                                <option>[Symbol] [Amount]</option>
                                <option>[Amount] [Symbol]</option>
                            </select>
                           </div>
                      </div>
                      <div class="form-group fg-w">
                        <div class="col-lg-4">
                            <label>Decimal Separator</label>
                        </div>
                        <div class="col-lg-8">
                          <select class="form-control">
                              <option>1,23,456.70</option>
                              <option>1.23.456,70</option>
                          </select>
                         </div>
                       </div>
                       <div class="form-group fg-w">
                        <div class="col-lg-4">
                            <label>No of decimals</label>
                        </div>
                        <div class="col-lg-8">
                          <select class="form-control">
                              <option>12345</option>
                              <option>1234.5</option>
                          </select>
                         </div>
                       </div>

                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>

            </div>

            <div class="col-lg-12">
              <div class="card">
                <h3 >All Currencies</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#	</th>
                                <th>Currency name	</th>
                                <th>Currency symbol	</th>
                                <th>Currency code</th>
                                <th>Exchange rate(1 USD = ?)</th>
                                <th>Status</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td class="#">
                                   1
                                </td>
                                <td class="currencyname">
                                    lorem
                                </td>
                                <td class="currencysymbol">
                                  $
                                </td>
                                <td class="currencycode">
                                  NS
                                </td>
                                <td class="currencyrate">
                                 LOREM
                                </td>
                                <td class="status">
                                  <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                   </label>
                                 </td>
                                <td class="Options">
                                    <a href="#" class="st-i" data-toggle="modal" data-target="#exampleModalLong"><i class=' bx bx-edit'></i> </a>
                                    <a href="#" class="st-i2"><i class=' bx bx-window-close'></i> </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            </div>

    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->



