<app-navbar-style-one></app-navbar-style-one>

<section class="pt-50">
    <div class="container">
        <h2 class="hd-t">Complete Your Profile</h2>
        <mat-vertical-stepper [linear]="isLinear" #stepper>
            <mat-step [stepControl]="firstFormGroup">
                <form [formGroup]="firstFormGroup">
                    <ng-template matStepLabel>Basic Details</ng-template>
                    <div class="row">
                        <!-- <div class="col-lg-4 col-md-4 col-sm-6"> -->
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Religion</mat-label>
                                <input matInput placeholder="Placeholder">
                                <mat-icon matSuffix class="demo">sentiment_very_satisfied</mat-icon>
                                <mat-hint>Hint</mat-hint>
                            </mat-form-field>
                        </p>
                        <!-- </div>  -->

                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Religion</mat-label>
                                <mat-select name="relig">
                                    <mat-option *ngFor="let religion of religions" [value]="religion.value">
                                        {{religion.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Caste</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let caste of castes" [value]="caste.value">
                                        {{caste.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Living City</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let living_city of living_citys" [value]="living_city.value">
                                        {{living_city.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Height</mat-label>
                                <input type="number" matInput placeholder="Height">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Education</mat-label>
                                <input type="text" matInput placeholder="Education">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Native City</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let native_place of native_places" [value]="native_place.value">
                                        {{native_place.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>

                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Birth City</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let native_place of native_places" [value]="native_place.value">
                                        {{native_place.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Birth Time</mat-label>
                                <input type="time" matInput placeholder="Birth Time">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <label>Manglik Status: </label>
                            <mat-radio-group aria-label="Select an option">
                                <mat-radio-button value="1">Yes</mat-radio-button>
                                <mat-radio-button value="2">No</mat-radio-button>
                            </mat-radio-group>
                        </p>
                    </div>

                    <!-- 
                    <mat-form-field appearance="outline">
                        <mat-label>Caste</mat-label>
                        <input matInput placeholder="Placeholder">
                        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                        <mat-hint>Hint</mat-hint>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Religion</mat-label>
                        <input matInput placeholder="Religion" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Caste</mat-label>
                        <input matInput placeholder="Caste" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Height</mat-label>
                        <input matInput placeholder="Height" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Education</mat-label>
                        <input matInput placeholder="Education" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Type of Occupation</mat-label>
                        <input matInput placeholder="Occupation" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Living City</mat-label>
                        <input matInput placeholder="City" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Native Place</mat-label>
                        <input matInput placeholder="Native Place" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Manglik Status</mat-label>
                        <input matInput placeholder="Religion" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Birth City</mat-label>
                        <input matInput placeholder="Religion" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Birth Time</mat-label>
                        <input type="time" matInput placeholder="Religion" formControlName="firstCtrl" required>
                    </mat-form-field> -->
                    <div>
                        <button mat-button matStepperNext class="btn-rs1">Skip Now</button>
                        <button type="submit" mat-raised-button matStepperNext class="btn-rs">Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="secondFormGroup">
                <form [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Family Details
                    </ng-template>
                    <div class="row">
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Sub-caste(Paternal)</mat-label>
                                <input type="text" matInput placeholder="Sub Caste">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Sub-caste(Maternal)</mat-label>
                                <input type="text" matInput placeholder="Sub Caste">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Childern Status</mat-label>
                                <input type="number" matInput placeholder="Number of child">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Mother Tongue</mat-label>
                                <input type="text" matInput placeholder="Mother Tongue">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>

                    </div>


                    <!-- <mat-form-field>
                        <mat-label>Address</mat-label>
                        <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY" required>
                    </mat-form-field> -->
                    <div>
                        <button mat-raised-button matStepperPrevious class="btn-rs">Back</button>

                        <button mat-button matStepperNext class="btn-rs">Skip Now</button>
                        <button type="submit" mat-raised-button matStepperNext class="btn-rs">Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="thirdFormGroup">
                <form [formGroup]="thirdFormGroup">
                    <ng-template matStepLabel>Education, Occupation /Property
                    </ng-template>
                    <div class="row">

                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Property</mat-label>
                                <input type="number" matInput placeholder="Property">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Highest Qualification</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let highest_qual of highest_quals" [value]="highest_qual.value">
                                        {{highest_qual.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Highest Qualification In:</mat-label>
                                <input type="text" matInput placeholder="M.Sc in Chemistry">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field class="example-full-width" appearance="outline">
                                <mat-label>Type of Occupation</mat-label>
                                <mat-select name="food">
                                    <mat-option *ngFor="let type_of_occ of type_of_occs" [value]="type_of_occ.value">
                                        {{type_of_occ.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Designation:</mat-label>
                                <input type="text" matInput placeholder="Manager">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Occupation Details:</mat-label>
                                <input type="text" matInput placeholder="Sales Manager in ABC Ltd ">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Annual Income</mat-label>
                                <input type="text" matInput placeholder="Sales Manager in ABC Ltd ">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Assets</mat-label>
                                <input type="text" matInput placeholder="Car,20Bigah Farm-Land">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                    </div>
                    <div>
                        <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Skip Now</button>
                        <button type="submit" mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="fourthFormGroup">
                <form [formGroup]="fourthFormGroup">
                    <ng-template matStepLabel>Contact/Profile Details
                    </ng-template>
                    <div class="row">

                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Mobile Number</mat-label>
                                <input type="number" matInput placeholder="Mobile Number">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Alternate Mobile Number</mat-label>
                                <input type="number" matInput placeholder="Alternate Mobile Number">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Whatsapp Number</mat-label>
                                <input type="number" matInput placeholder="Whatsapp Number">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                    </div>
                    <div>
                        <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Skip Now</button>
                        <button type="submit" mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step [stepControl]="fifthFormGroup">
                <form [formGroup]="fifthFormGroup">
                    <ng-template matStepLabel>Contact/Profile Details
                    </ng-template>
                    <div class="row">

                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Desired Partner Description</mat-label>
                                <input type="number" matInput placeholder="Desired Partner Description">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Special Case</mat-label>
                                <input type="number" matInput placeholder="Special Case">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                        <p class="p-1">
                            <mat-form-field appearance="outline">
                                <mat-label>Whatsapp Number</mat-label>
                                <input type="number" matInput placeholder="Whatsapp Number">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                            </mat-form-field>
                        </p>
                    </div>
                    <div>
                        <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Skip Now</button>
                        <button type="submit" mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel>Done</ng-template>
                <p>You are now done.</p>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button (click)="stepper.reset()">Reset</button>
                </div>
            </mat-step>
        </mat-vertical-stepper>
    </div>
</section>

<app-footer-style-one></app-footer-style-one>