<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div> 
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h3 >All files</h3>
                    <div class="col-lg-12 col-md-12">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="card w-img">
                                <img src="assets/img/uploaded-img/img-1.jpg" class="img-m"/>
                                <p class="img-bt">freestocks-t3mXTwuTWJ4-unsplash..   <span>.jpg</span></p>
                                <p class="img-size">215.17 KB</p>
                                <div class="dropdown st-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-dro" data-toggle="dropdown">
                                    <i class="bx bx-dots-vertical-rounded  f-sz"></i>
                                    </button>
                                    <div class="dropdown-menu w-dm">
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">
                                           <i class=" bx bxs-info-circle"></i>
                                             Details Info
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-arrow-to-bottom"></i>
                                             Download
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-copy"></i>
                                             Copy Link
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-window-close "></i>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card w-img">
                                <img src="assets/img/uploaded-img/img-1.jpg" class="img-m"/>
                                <p class="img-bt">freestocks-t3mXTwuTWJ4-unsplash..   <span>.jpg</span></p>
                                <p class="img-size">215.17 KB</p>
                                <div class="dropdown st-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-dro" data-toggle="dropdown">
                                    <i class="bx bx-dots-vertical-rounded  f-sz"></i>
                                    </button>
                                    <div class="dropdown-menu w-dm">
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">
                                           <i class=" bx bxs-info-circle"></i>
                                             Details Info
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-arrow-to-bottom"></i>
                                             Download
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-copy"></i>
                                             Copy Link
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-window-close "></i>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card w-img">
                                <img src="assets/img/uploaded-img/img-1.jpg" class="img-m"/>
                                <p class="img-bt">freestocks-t3mXTwuTWJ4-unsplash..   <span>.jpg</span></p>
                                <p class="img-size">215.17 KB</p>
                                <div class="dropdown st-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-dro" data-toggle="dropdown">
                                    <i class="bx bx-dots-vertical-rounded  f-sz"></i>
                                    </button>
                                    <div class="dropdown-menu w-dm">
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">
                                           <i class=" bx bxs-info-circle"></i>
                                             Details Info
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-arrow-to-bottom"></i>
                                             Download
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-copy"></i>
                                             Copy Link
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-window-close "></i>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card w-img">
                                <img src="assets/img/uploaded-img/img-1.jpg" class="img-m"/>
                                <p class="img-bt">freestocks-t3mXTwuTWJ4-unsplash..   <span>.jpg</span></p>
                                <p class="img-size">215.17 KB</p>
                                <div class="dropdown st-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle btn-dro" data-toggle="dropdown">
                                    <i class="bx bx-dots-vertical-rounded  f-sz"></i>
                                    </button>
                                    <div class="dropdown-menu w-dm">
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">
                                           <i class=" bx bxs-info-circle"></i>
                                             Details Info
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-arrow-to-bottom"></i>
                                             Download
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-copy"></i>
                                             Copy Link
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="  bx bx-window-close "></i>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                           
                         </div>
                    </div>
                   
                    <!-- <div class="col-lg-12 col-md-12">
                        <div class="pagination-area text-center">
                            <pagination-controls (pageChange)=""></pagination-controls>
                        </div>
                    </div> -->
                   
               
            </div>
            
        </div>    
    </div> 
    <!-- End -->





    <div class="flex-grow-1"></div>
    
    <app-copyrights></app-copyrights>

    

</div>
<!-- End Main Content Wrapper Area -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">File Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form class="bd-n">
                <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="form-group fg-1">
                        <label class="" for="">
                            File Name</label>
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <label class="" for="">
                             File Type
                        </label>
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <label class="" for="">
                            File Size
                        </label>
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <label class="" for="">
                           Uploaded By
                        </label>
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <label class="" for="">
                           Uploaded At
                        </label>
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Download</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>




  