@import "../dashboard.component.scss";




.form-check {
    margin-bottom: 20px;

    .form-check-label {
        color: var(--blackColor);
        font-weight: 600;
    }
    label {
        position: relative;
        left: 0;
        top: -1px;
        font-weight: 600;
    }
    .form-check-input {
        margin-top: .2rem;
    }
}
.col-lg-12 {
    &:last-child {
        .form-group {
            margin-bottom: 0;
        }
    }
}

.bd-n {
    padding: 20px;
}
.form-group.fg-1 {
    margin-bottom: 10px;
    margin-bottom: 20px !important;
}
h3 {
    margin-bottom: 0;
    padding: 20px 25px 19px;
    border-bottom: 1px dashed #eeeeee;
    font: {
        size: 17px;
        weight: 600;
    };
}
.card {
    border: none;
}

.card.w-img {
    width: 100%;
    border: 1px solid #cccccc7a;
    height: 200px;
}
img.img-m {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    padding: 10px;
    height: 150px;
}
.dropdown.st-1 {
    position: absolute;
    top: 10px;
    right: 0px;
    margin-right: 10px;
}
button.btn.btn-primary.dropdown-toggle.btn-dro {
    background: none;
    border: navajowhite;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    display: none;
}
.dropdown-menu.w-dm.show {
    left: -119px !important;
}
i.bx.bx-dots-vertical-rounded.f-sz {
    font-size: 30px;
    font-weight: bold;
}
p.img-bt {
    font-size: 11px;
    padding: 0px 11px;
    margin-bottom: 10px !important;
}
p.img-size {
    font-size: 9px;
    padding: 0px 10px;
    margin-top: -10px;
}


label{
    font-size: 12px;
    color: #837e7e
}