<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div> 
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Google reCAPTCHA Setting</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activatio</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Site KEY</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX">
                            </div>
                       </div>
                      
                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>
               
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Google Analytics Settings</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activation
                                </label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Tracking ID</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="3432u">
                            </div>
                       </div>
                       
                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>
               
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <h3 >Facebook Chat</h3>
                       <div class="row">
                           <div class="col-lg-6">
                            <div class="card crd">
                            <form class="bd-n">
                               <div class="row">
                                    <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Activation</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Facebook Page Id</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" placeholder="25">
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <button class="btn btn-primary ml-3 mt-2">Save</button>
                                     </div>
                                </div>
                            </form>
                            </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card crd">
                                <p>Please be carefull when you are configuring Facebook chat. For incorrect configuration you will not get messenger icon on your user-end site.
                                </p>
                                <ol type="1">
                                    <li>Login into your facebook page</li>
                                    <li>Find the About option of your facebook page.</li>
                                    <li>At the very bottom, you can find the \“Facebook Page ID\”.</li>
                                    <li> Go to Settings of your page and find the option of \"Advance Messaging\".</li>
                                    <li>Scroll down that page and you will get \"white listed domain\".</li>
                                    <li>Set your website domain name.</li>

                                </ol>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <!-- Facebook Pixel -->
            <div class="col-lg-12">
                <div class="card">
                    <h3 >Facebook Pixel</h3>
                       <div class="row">
                           <div class="col-lg-6">
                            <div class="card crd">
                            <form class="bd-n">
                               <div class="row">
                                    <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Facebook Pixel</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Facebook Pixel ID</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" placeholder="25">
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <button class="btn btn-primary ml-3 mt-2">Save</button>
                                     </div>
                                </div>
                            </form>
                            </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card crd">
                                <p>Please be carefull when you are configuring Facebook pixel.
                                </p>
                                <ol type="1">
                                    <li>Log in to Facebook and go to your Ads Manager account.</li>
                                    <li> Open the Navigation Bar and select Events Manager.</li>
                                    <li> Copy your Pixel ID from underneath your Site Name and paste the number into Facebook Pixel ID field.
                                    </li>
                                </ol>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <!-- Facebook Comment -->
             
            <div class="col-lg-12">
                <div class="card">
                    <h3 >Facebook Comment</h3>
                       <div class="row">
                           <div class="col-lg-6">
                            <div class="card crd">
                            <form class="bd-n">
                               <div class="row">
                                    <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Facebook Comment</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <div class="col-lg-4">
                                            <label>Facebook App ID</label>
                                        </div>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" placeholder="3651638584928275">
                                        </div>
                                     </div>
                                     <div class="form-group fg-w">
                                        <button class="btn btn-primary ml-3 mt-2">Save</button>
                                     </div>
                                </div>
                            </form>
                            </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card crd">
                                <p>Please be carefull when you are configuring Facebook Comment. For incorrect configuration you will not get comment section on your user-end site.
                                </p>
                                <ol type="1">
                                    <li>Login into your facebook page</li>
                                    <li>After then go to this URL https://developers.facebook.com/apps/.
                                    </li>
                                    <li> Create Your App.
                                    </li>
                                    <li>In Dashboard page you will get your App ID.</li>
                                </ol>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
           

          
            
    </div> 
    <!-- End -->

    <div class="flex-grow-1"></div>
    
    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->



  