.single-how-it-works-box {
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: {
        left: 26px;
        right: 26px;
    };
    .icon {
        margin-bottom: 30px;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        background-color: var(--whiteColor);
        border: 1px solid var(--mainColor);
        box-shadow: 5px 5px var(--mainColor);
        text-align: center;
        color: var(--mainColor);
        font-size: 40px;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 12px;
    }
    &::before {
        width: 197px;
        height: 73px;
        content: '';
        position: absolute;
        right: -100px;
        top: 0;
        z-index: -1;
        background: {
            image: url(../../../../assets/img/arrow-right.png);
            position: center center;
            size: cover;
            repeat: no-repeat;
        };
    }
    &:hover {
        .icon {
            animation: bounce 2s;
        }
    }
}
.col-lg-4 {
    &:nth-child(3) {
        .single-how-it-works-box {
            &::before {
                display: none;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-how-it-works-box {
        padding: {
            left: 0;
            right: 0;
        };
        &::before {
            display: none;
        }
        .icon {
            width: 65px;
            height: 65px;
            line-height: 65px;
            font-size: 30px;
        }
        h3 {
            font-size: 17px;
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-how-it-works-box {
        padding: {
            left: 0;
            right: 0;
        };
        .icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 35px;
        }
        &::before {
            display: none;
        }
        h3 {
            font-size: 20px;
        }
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-how-it-works-box {
        padding: {
            left: 0;
            right: 0;
        };
        &::before {
            right: -110px;
        }
        h3 {
            font-size: 20px;
        }
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}