<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Paypal Credential</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activatio</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Paypal Client Id</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Aa1bxXJnQV4yF9PqmgmBuZ-TXnJMl_SJlqHGa5oBAdbPz8WiY3MJA340XZ8QFwuiH6jTv7wphVULAPNr">
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Paypal Client Secret</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="EHYBU5Z-gWO_6rzS6kiC9d2xZzBRTXcvNy46r7DTk1oN8OCBKTamJRhd3TVK561QNwQ6V2_B_uazCNVQ">
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Paypal Sandbox Mode</label>
                          </div>
                          <div class="col-lg-8">
                              <label class="switch">
                                  <input type="checkbox">
                                  <span class="slider round"></span>
                              </label>
                          </div>
                         </div>

                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Instamojo Credential</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activation</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Instamojo API Key</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="test_d883b3a8d2bc1adc7a535506713">
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Instamojo Auth Token</label>
                            </div>
                            <div class="col-lg-8">
                              <input type="text" class="form-control" placeholder="test_d883b3a8d2bc1adc7a535506713">
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Instamojo Sandbox Mode</label>
                          </div>
                          <div class="col-lg-8">
                              <label class="switch">
                                  <input type="checkbox">
                                  <span class="slider round"></span>
                              </label>
                          </div>
                         </div>
                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Stripe Credential</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activatio</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Name</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Text..">
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>MIMO_PASSWORD
                                </label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Hillary Jennings">
                            </div>
                        </div>
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Instruction</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Text..">
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Image (Size)</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                            </div>
                          </div>
                      </div>
                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="card">
                    <h3 >Manual Payment Method 2</h3>
                <form class="bd-n">
                    <div class="row">
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Activatio</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Name</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Method 2">
                            </div>
                       </div>
                       <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Instruction</label>
                            </div>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Text..">
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Image (Size)</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                            </div>
                          </div>
                      </div>

                        <div class="form-group fg-w">
                           <button class="btn btn-primary ml-3 mt-2">Save</button>
                        </div>
                    </div>
                  </form>
                </div>

            </div>

    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->



