<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div class="row">
    <div class="col-lg-8">
      <div class="card tb-card">
        <h3>All Cities</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>City</th>
                <th>State</th>
                <th>Option</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let city of allcity">
                <td class="#">
                  {{city.sortorder}}
                </td>
                <td class="cityname">
                  {{city.name}}
                </td>
                <td class="statename">
                  {{city.state.name}}
                </td>
                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonecity(city._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletecity(city._id)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf="!editmode" class="col-lg-4">
      <div class="card">
        <h3>Add New City</h3>
        <form [formGroup]="city" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <label>State <span style="color: red;">*</span></label>
          <select type="text" class="form-control" placeholder="state" formControlName="state" required>
            <option [value]="state._id" *ngFor="let state of allstate">
              {{state.name}}</option>
          </select>
          <label>Name <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2">Save</button>
        </form>

      </div>
    </div>
    <div *ngIf="editmode" class="col-lg-4">
      <div class="card">
        <h3>Edit City</h3>
        <form [formGroup]="editcity" (ngSubmit)="updatecity()" class="bd-n" ngNativeValidate>
          <label>State <span style="color: red;">*</span></label>
          <select type="text" class="form-control" placeholder="state" formControlName="state" required>
            <option [value]="state._id" *ngFor="let state of allstate">
              {{state.name}}</option>
          </select>
          <label>Name <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Update</button>
          <button class="btn btn-primary mt-2 ml-2" type="submit" (click)="cancelupdate()">Cancel</button>
        </form>

      </div>
    </div>
  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->

<!-- modal -->

<!-- Button trigger modal -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Caste Info
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="bd-n">
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name">

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div> -->
