<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">
  <app-dashboard-navbar></app-dashboard-navbar>
  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div class="row">
    <div class="col-lg-8">
      <div *ngIf="togglecheck" class="card tb-card">
        <h3>All Castes</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Caste</th>
                <th>Religion</th>
                <th>Option</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let Caste of allcaste;">
                <td class="#">
                  {{Caste.sortorder}}
                </td>
                <td class="name">
                  {{Caste.name}}
                </td>
                <td class="name">
                  {{Caste.religion.name}}
                </td>

                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonecaste(Caste._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletecaste(Caste._id)"></i> </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

          <!-- hide-table -->
      <div class="religion-content">
        <div class="card card-body">
          <h3>Religion Based Caste</h3>
          <button class="btn btn-primary btn-hide" type="button" data-toggle="collapse" data-target="#collapseExample" (click)="castebasedonreg()" aria-expanded="false" aria-controls="collapseExample">
            Religions
          </button>
          <div class="col-md-12">
            <div class="form-group">
              <label class="lb-ser">select Religion<span style="color: red;">*</span> </label>
              <select class="form-control" >
                <option [value]="religion._id" *ngFor="let religion of allreligion" (ngModelChange)="religionbasedcaste($event)">
                  {{religion.name}}</option>
              </select>
            </div>
          </div>
          <div class="collapse" id="collapseExample">
          <div class="card tb-card">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Caste</th>
                    <th>Religion</th>
                    <th>Option</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let religion of caste;">
                    <td class="#">
                      {{Caste.sortorder}}
                    </td>
                    <td class="name">
                      {{Caste.name}}
                    </td>
                    <td class="name">
                      {{Caste.religion.name}}
                    </td>
    
                    <td class="option">
                      <a class="st-i"><i class=' bx bx-pencil' (click)="getonecaste(Caste._id)"></i> </a>
                      <a class="st-i2"><i class=' bx bx-minus' (click)="deletecaste(Caste._id)"></i> </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- close hide-table -->
    </div>
    <div *ngIf="!editmode" class="col-lg-4">
      <div class="card">
        <h3>Add New Caste</h3>
        <form [formGroup]="caste" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <label>#Order</label>
          <input type="number" class="form-control" placeholder="5" formControlName="sortorder" required>
          <label>Religion</label>
          <select type="text" class="form-control" placeholder="name" formControlName="religion" required>
            <option [value]="religion._id" *ngFor="let religion of allreligion">
              {{religion.name}}</option>
          </select>
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Save</button>
        </form>

      </div>
    </div>
    <div *ngIf="editmode" class="col-lg-4">
      <div class="card">
        <h3>Edit Caste</h3>
        <form [formGroup]="editcaste" (ngSubmit)="updatecaste()" class="bd-n" ngNativeValidate>
          <label>#Order</label>
          <input type="number" class="form-control" placeholder="5" formControlName="sortorder" required>
          <label>Religion</label>
          <select type="text" class="form-control" placeholder="name" formControlName="religion" required>
            <option [value]="religion._id" *ngFor="let religion of allreligion">
              {{religion.name}}</option>
          </select>
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Update</button>
          <button class="btn btn-primary mt-2 ml-2" type="submit" (click)="cancelupdate()">Cancel</button>
        </form>
      </div>
    </div>

  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
