<!-- Start Navbar Area -->
<div class="navbar-area navbar-style-two">
  <div class="vesax-responsive-nav">
    <div class="container">
      <div class="vesax-responsive-menu">
        <!-- <div class="logo">
                    <a routerLink="/"><img src="assets/img/logo.png" alt="logo"></a>
                </div> -->
        <h2 style="color: #fff;" routerLink="/">Logo</h2>
      </div>
    </div>
  </div>

  <div class="vesax-nav">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" style="color: white;
        font-size: 2rem;" routerLink="/"><img style="width: 48px;" [src]="filepath ||stndpath" alt="logo" />
          {{logo?.title}}</a>
        <!-- <h2 style="color: #fff;">Logo</h2> -->

        <div class="collapse navbar-collapse mean-menu">
          <!-- <form class="navbar-search-box">
            <label><i class="flaticon-search"></i></label>
            <input type="text" class="input-search" placeholder="What are you looking for?">
          </form> -->

          <ul class="navbar-nav">
            <li class="nav-item">
              <a routerLink="/" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">Home</a>

              <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/" ink" rclass="nav-louterLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Home Demo - 1</a></li>

                                <li class="nav-item">
                                    <a routerLink="/index-2" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Home Demo - 2</a></li>
                            </ul> -->
            </li>

            <li class="nav-item ">
              <a routerLink="/vertical-listings-left-sidebar" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">Search</a>

              <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a href="javascript:void(0)" class="nav-link">List Layout <i class='bx bx-chevron-right'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/vertical-listings-left-sidebar" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Left Sidebar</a></li>

                                        <li class="nav-item"><a routerLink="/vertical-listings-right-sidebar" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Right Sidebar</a></li>

                                        <li class="nav-item"><a routerLink="/vertical-listings-full-width" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Full Width</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Grid Layout <i class='bx bx-chevron-right'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/grid-listings-left-sidebar" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Left Sidebar</a></li>

                                        <li class="nav-item"><a routerLink="/grid-listings-right-sidebar" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Right Sidebar</a></li>

                                        <li class="nav-item"><a routerLink="/grid-listings-full-width" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Full Width</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a routerLink="/single-listings" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Listings Details</a></li>

                                <li class="nav-item"><a routerLink="/destinations" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Top Place</a></li>

                                <li class="nav-item"><a routerLink="/categories" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Categories</a></li>

                                <li class="nav-item"><a routerLink="/user-profile" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Author Profile</a></li>
                            </ul> -->
            </li>

            <li class="nav-item">
              <a routerLink="/premium-plan" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">Upgrade Now</a>
              <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/dashboard" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Dashboard</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-messages" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Messages</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-bookings" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Bookings</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-wallet" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Wallet</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-my-listings" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">My Listings</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-reviews" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Reviews</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-bookmarks" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Bookmarks</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-add-listings" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Add Listings</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-my-profile" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">My Profile</a></li>

                                <li class="nav-item"><a routerLink="/dashboard-invoice" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Invoice</a></li>
                            </ul> -->
            </li>

            <!-- <li class="nav-item"><a href="javascript:void(0)" class="dropdown-toggle nav-link">Shop</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/products-list" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Products List</a></li>

                                <li class="nav-item"><a routerLink="/cart" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Cart</a></li>

                                <li class="nav-item"><a routerLink="/checkout" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Checkout</a></li>

                                <li class="nav-item"><a routerLink="/single-products" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Products Details</a></li>
                            </ul>
                        </li> -->

            <!-- <li class="nav-item"><a href="javascript:void(0)" class="dropdown-toggle nav-link">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/blog-grid" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Blog Grid</a></li>

                                <li class="nav-item"><a routerLink="/blog-right-sidebar" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Blog Right Sidebar</a></li>

                                <li class="nav-item"><a routerLink="/blog-details" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Blog Details</a></li>
                            </ul>
                         </li> -->

            <!-- <li class="nav-item"><a href="javascript:void(0)" class="dropdown-toggle nav-link">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/about" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">About Us</a></li>

                                <li class="nav-item"><a routerLink="/how-it-works" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">How It Work</a></li>

                                <li class="nav-item"><a routerLink="/pricing" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Pricing</a></li>

                                <li class="nav-item"><a routerLink="/gallery" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Gallery</a></li>

                                <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/events" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Events</a></li>

                                        <li class="nav-item"><a routerLink="/single-events" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Events Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a routerLink="/faq" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">FAQ</a></li>

                                <li class="nav-item"><a routerLink="/error" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">404 Error Page</a></li>

                                <li class="nav-item"><a routerLink="/coming-soon" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Coming Soon</a></li>

                                <li class="nav-item"><a routerLink="/contact" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Contact</a></li>
                            </ul>
                        </li> -->

            <li *ngIf="checkauth" class="nav-item">
              <a routerLink="/user-dashboard" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">My Profile</a>

            </li>
          </ul>

          <div class="others-option d-flex align-items-center">
            <!-- <div class="option-item">
                            <span data-toggle="modal" data-target="#loginRegisterModal"><i class="flaticon-user"></i> Login / Register</span>
                        </div> -->

            <div *ngIf="!checkauth" class="option-item">
              <a class="default-btn btn-lr" href="/login"><i class="flaticon-user"></i> Login</a>
              <a class="default-btn" href="/signup"><i class="flaticon-user"></i> Register</a>
            </div>
            <!-- <div *ngIf="abcd" class="dropdown profile-nav-item">
              <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <div class="menu-profile">
                  <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                  <span class="name">My Account</span>
                </div>
              </a>

              <div class="dropdown-menu">
                <div class="dropdown-header d-flex flex-column align-items-center">
                  <div class="figure mb-3">
                    <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                  </div>

                  <div class="info text-center">
                    <span class="name">Andy Smith</span>
                    <p class="mb-3 email">hello@androsmith.com</p>
                  </div>
                </div>

                <div class="dropdown-body">
                  <ul class="profile-nav p-0 pt-3">
                    <li class="nav-item"><a routerLink="/dashboard" class="nav-link"><i class='bx bx-user'></i>
                        <span>Dashboard</span></a></li>
                    <li class="nav-item"><a routerLink="/dashboard-messages" class="nav-link"><i
                          class='bx bx-envelope'></i> <span>Messages</span></a></li>
                    <li class="nav-item"><a routerLink="/dashboard-bookings" class="nav-link"><i
                          class='bx bx-edit-alt'></i> <span>Bookings</span></a></li>
                    <li class="nav-item"><a routerLink="/dashboard-my-profile" class="nav-link"><i
                          class='bx bx-cog'></i> <span>Settings</span></a></li>
                  </ul>
                </div>

                <div class="dropdown-footer">
                  <ul class="profile-nav">
                    <li class="nav-item">
                      <a routerLink="/" class="nav-link"><i class='bx bx-log-out'></i> <span>Logout</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->
            <!-- profile btn -->
            <div *ngIf="checkauth" class="option-item">
              <img src="assets/img/user1.png" class="img-pro" />
              <span>
                <a class="default-btn bt-rm" (click)="logout()"><i class="flaticon-user" style="color: #1ee2e9;"></i>
                  Logout</a>
              </span>
            </div>
            <!-- profile btn -->
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="others-option-for-responsive">
    <div class="container">
      <div class="dot-menu">
        <div class="inner">
          <div class="circle circle-one"></div>
          <div class="circle circle-two"></div>
          <div class="circle circle-three"></div>
        </div>
      </div>

      <div class="container">
        <div class="option-inner">
          <div class="others-option">
            <div class="option-item">
              <form class="navbar-search-box">
                <label><i class="flaticon-search"></i></label>
                <input type="text" class="input-search" placeholder="What are you looking for?">
              </form>
            </div>

            <div class="option-item">
              <a class="default-btn btn-lr" href="/login"><i class="flaticon-user"></i> Login</a>
              <a class="default-btn" href="/signup"><i class="flaticon-user"></i> Register</a>
            </div>


            <!-- <div class="option-item">
              <a routerLink="/dashboard-add-listings" class="default-btn"><i class="flaticon-more"></i>
                Add Listing</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Navbar Area -->

<!-- Start Login & Register Modal -->
<!-- <div class="modal fade loginRegisterModal" id="loginRegisterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered al-right">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class='bx bx-x'></i></button>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                        aria-controls="login" aria-selected="true">Login</a>
                </li>

                 <li class="nav-item">
                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                        aria-controls="register" aria-selected="false">Register</a>
                </li> -->
<!-- </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login" role="tabpanel">
                    <div class="vesax-login"> -->
<!-- <div class="login-with-account">
                            <span>Login with</span>
                            <ul>
                                <li><a href="#" class="facebook"><i class='bx bxl-facebook'></i> Facebook</a></li>
                                <li><a href="#" class="twitter"><i class='bx bxl-twitter'></i> Twitter</a></li>
                            </ul>
                        </div> -->
<!-- <span class="sub-title"><span>Login</span></span>
                        <form [formGroup]="signin" (ngSubmit)="setuser()">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email ID or Matri ID" class="form-control"
                                    formControlName="email">
                            </div>

                            <div class="form-group">
                                <input type="password" placeholder="Enter Password" class="form-control"
                                    formControlName="password">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="admin/user" class="form-control" formControlName="type">
                            </div>

                            <span class="dont-account ft-text"><a href="#" data-toggle="modal"
                                    data-target="#forgotpassordModal" data-dismiss="modal">Forgot Password?</a></span>

                            <button type="submit">Login Now</button>
                        </form>
                        <span class="dont-account">Don't have an account? <a id="" data-toggle="modal"
                                data-toggle="modal" data-target="#registerModal" href="">Register
                                Now</a></span>
                    </div>
                </div> -->

<!-- <div class="tab-pane fade" id="register" role="tabpanel">
                    <div class="vesax-register">
                        <div class="register-with-account">
                            <span>Register with</span>
                            <ul>
                                <li><a href="#" class="facebook"><i class='bx bxl-facebook'></i> Facebook</a></li>
                                <li><a href="#" class="twitter"><i class='bx bxl-twitter'></i> Twitter</a></li>
                            </ul>
                        </div>
                        <span class="sub-title"><span>Register</span></span>
                        <form>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="lb-ser">On Behalf </label>
                                        <select class="form-control">
                                            <option>Friend</option>
                                            <option>Brother</option>
                                            <option>Sister</option>
                                            <option>Daughter/Son</option>
                                            <option>Selfs</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label class="lb-ser">Name </label>
                                        <input type="text" placeholder="Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="lb-ser">Last Name </label>
                                        <input type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="lb-ser">Gender </label>
                                        <select class="form-control">
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="lb-ser">Date Of Birth </label>
                                        <input type="date" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label class="lb-ser">Email</label>
                                        <input type="text" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="lb-ser">Mobile</label>
                                        <input [(ngModel)]="mobilenumber" type="number" placeholder="Mobile"
                                            class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="lb-ser">Password </label>
                                        <input type="password" placeholder="Set Password" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="lb-ser">Confirm Password </label>
                                        <input type="password" placeholder="Confirm Password" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <button type="button" data-toggle="modal" data-target="#verifymobile" data-dismiss="modal">
                                Register Now</button>
                        </form>
                        <span class="already-account">Already have an account? <a id="login-tab" data-toggle="tab"
                                href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a></span>
                    </div>
                </div> -->
<!-- </div>
        </div>
    </div>
</div> -->
<!-- End Login & Register Modal -->

<!-- forgrt password modal -->
<!--
<div class="modal fade loginRegisterModal" id="forgotpassordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered al-right">
        <div class="modal-content">
            <h5 class="pd-3 mb-4">Forgot Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class='bx bx-x'></i></button>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Email ID or Matri ID" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Enter New  Password" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder=" Confirm Password" class="form-control">
                </div>
                <button type="submit" class="btn-ft-get">Submit</button>
            </form>
        </div>
    </div>
</div> -->

<!-- forgrt password modal close -->

<!-- verify mobile -->
<!-- <div class="modal fade loginRegisterModal" id="verifymobile" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered md-wid">
        <div class="modal-content">
            <h2 class="d-flex justify-content-center tx-v">Verify Mobile</h2>
            <h4 class="d-flex justify-content-center sub-title tx-ch"><span>Please check the otp sent to your
                    Device
                    {{mobilenumber}} </span></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class='bx bx-x'></i></button>
            <form> -->

<!-- <div class=" form-group" [hidden]=true>
                    <input type="text" placeholder="Enter Your Email ID or Matri ID" class="form-control">
                </div>
                <div class="form-group">
                    <label class="lb-ser">Enter OTP</label>
                    <input type="number" placeholder="OTP" class="form-control">
                </div> -->
<!-- <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                    <input class="m-2 text-center form-control rounded" type="text" id="input1"
                        v-on:keyup="inputenter(1)" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(2)" type="text"
                        id="input2" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(3)" type="text"
                        id="input3" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(4)" type="text"
                        id="input4" maxlength="1" />
                </div>
                <div class="btn-rv">
                    <button type="button" class="btn-ft-set">Resend OTP</button>
                    <button type="submit" class="btn-ft-get"><span><a class="anchorlink"
                                href="/vertical-listings-left-sidebar">Verify</a></span></button>
                </div>
            </form>
        </div>
    </div>
</div> -->

<!-- verify mobile -->


<!-- register modal -->
<!--
<div class="modal fade loginRegisterModal" id="registerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered al-right">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class='bx bx-x'></i></button>

            <div class="vesax-register">
                <span class="sub-title-rs"><span>Register</span></span>
                <form [formGroup]="signupuser" (ngSubmit)="submitandmovetootp()">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="lb-ser">On Behalf </label>
                                <select class="form-control" formControlName="Profilecreatedby">
                                    <option [value]="profilefor._id" *ngFor="let profilefor of allprofilefor">
                                        {{profilefor.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">First Name </label>
                                <input type="text" placeholder="First Name" class="form-control"
                                    formControlName="firstName">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">Last Name </label>
                                <input type="text" placeholder="Last Name" class="form-control"
                                    formControlName="LastName">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">Gender </label>
                                <select class="form-control" #gender formControlName="Gender">
                                    <option value="Male" selected>Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">Date Of Birth </label>
                                <div id="otp" class="inputs2 d-flex flex-row justify-content-center ">
                                    <input class="m-2 text-center form-control rounded" type="text" id="input1"
                                        v-on:keyup="inputenter(1)" maxlength="2" placeholder="D" formControlName="dd" /> -->
<!-- <select class="text-center form-control rounded" formControlName="dd">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">52</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select> -->
<!-- <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(2)"
                                        type="text" id="input2" maxlength="2" placeholder="M" formControlName="mm" /> -->

<!-- <select class="text-center form-control rounded" formControlName="mm">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="12">12</option>

                                    </select>
                                    <select class="text-center form-control rounded" formControlName="yyyy">
                                        <option value="1961" >1961</option>
                                        <option value="1962" >1962</option>
                                        <option value="1963" >1963</option>
                                        <option value="1964" >1964</option>
                                        <option value="1965" >1965</option>
                                        <option value="1966" >1966</option>
                                        <option value="1967" >1967</option>
                                        <option value="1968" >1968</option>
                                        <option value="1969" >1969</option>
                                        <option value="1970" >1970</option>
                                        <option value="1971" >1971</option>
                                        <option value="1972" >1972</option>
                                        <option value="1973" >1973</option>
                                        <option value="1974" >1974</option>
                                        <option value="1975" >1975</option>
                                        <option value="1976" >1976</option>
                                        <option value="1978" >1978</option>
                                        <option value="1979" >1979</option>
                                        <option value="1980" >1980</option>
                                        <option value="1981" >1981</option>
                                        <option value="1982" >1982</option>
                                        <option value="1983" >1983</option>
                                        <option value="1984" >1984</option>
                                        <option value="1985" >1985</option>
                                        <option value="1986" >1986</option>
                                        <option value="1987" >1987</option>
                                        <option value="1988" >1988</option>
                                        <option value="1989" >1989</option>
                                        <option value="1990" >1990</option>
                                        <option value="1991" >1991</option>
                                        <option value="1992" >1992</option>
                                        <option value="1993" >1993</option>
                                        <option value="1994" >1994</option>
                                        <option value="1995" >1995</option>
                                        <option value="1996" >1996</option>
                                        <option value="1997" >1997</option>
                                        <option value="1998" >1998</option>
                                        <option value="1999" >1999</option>
                                        <option value="2000" selected>2000</option>
                                        <option value="2001" *ngIf="gender.value == 'Female'" >2001</option>
                                        <option value="2002" *ngIf="gender.value == 'Female'">2002</option>
                                        <option value="2003" *ngIf="gender.value == 'Female'" >2003</option>
                                    </select> -->
<!-- <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(3)"
                                        type="text" id="input3" maxlength="4" placeholder="Y" formControlName="yyyy" /> -->
<!-- </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">Email</label>
                                <input type="email" placeholder="Email" class="form-control"
                                    formControlName="ConfirmEmail">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="lb-ser">Mobile</label>
                                <div class="input-group">
                                    <span class="cd-n"><img src="assets/img/india.png" /> +91</span>
                                    <input class="form-control cd-n" type="number" min="1000000000" max="9999999999" maxlength="10" placeholder="Number"
                                        formControlName="Mobile">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="lb-ser">Password</label>
                                <mat-form-field appearance="fill" class="mb-w">
                                    <mat-label>Enter your password</mat-label>
                                    <input matInput [type]="hide ? 'password' : 'text'"
                                        formControlName="ConfirmPassword">
                                    <button mat-icon-button matSuffix (click)="hide = !hide"
                                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="form-check chk-t">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value=""
                                formControlName="agree_terms_conditions">By signing up you agree to our
                            <span><a class="tac">terms and conditions.</a></span>
                        </label>
                    </div>

                    <button type="submit" data-backdrop="static" data-keyboard="false" id="regform" class="btnrg" data-toggle="modal" data-target="#verifymobile" data-dismiss="modal" >
                        Register Now</button>
                </form>
                <span class="already-account">Already have an account? <a style="cursor: pointer;"  data-toggle="modal"
                        data-target="#loginRegisterModal" data-dismiss="modal">Login</a></span>
            </div>


        </div>
    </div>
</div> -->

<!-- register modal close -->
