<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <!-- <li class="item"><a routerLink="/">Home</a></li> -->
      <li class="item"><a routerLink="/dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div *ngIf="!addstory" _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" (click)="addstoryform()"
      class="btn btn-success rs-btn">Add Story</a>
  </div>
  <div *ngIf="addstory" _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" (click)="cancelstoryform()"
      class="btn btn-danger rs-btn">Cancel</a>
  </div>
  <div *ngIf="addstory" class="row">
    <div class="col-lg-12">
      <div class="card">
        <h3>Add New Story</h3>
        <form [formGroup]="storyform" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <div class="row">
            <div class="col-lg-4">
              <label>#Order</label>
              <input type="number" class="form-control" placeholder="5" formControlName="sortorder" required>
            </div>
            <div class="col-lg-8">
              <label>Title</label>
              <input type="text" class="form-control" placeholder="John and Daisy" formControlName="title" required>
            </div>
          </div>

          <label>Description</label>
          <input type="text" class="form-control" placeholder="We got perfect match from..." formControlName="desc"
            required>

          <label>Story Image</label>
          <div class="row d-flex">
            <div class="img-box1">
              <img class="to-send-images" [src]="filePath1 || deffilePath1" alt="image" />
              <label class="custom-file-upload" style="    margin-top: -50px;
              z-index: 1002;
              ">
                <input #photo1 type="file" accept="image/*" name="Photo1" (change)="imagePreview1($event)" required />
              </label>
            </div>
            <div class="img-box1">
              <img class="to-send-images" [src]="filePath2 || deffilePath1" alt="image" />
              <label class="custom-file-upload" style="    margin-top: -50px;
              z-index: 1002;
              ">
                <input #photo2 type="file" accept="image/*" name="Photo1" (change)="imagePreview2($event)" required />
              </label>
            </div>
            <div class="img-box1">
              <img class="to-send-images" [src]="filePath3 || deffilePath1" alt="image" />
              <label class="custom-file-upload" style="    margin-top: -50px;
              z-index: 1002;
              ">
                <input #photo3 type="file" accept="image/*" name="Photo1" (change)="imagePreview3($event)" required />
              </label>
            </div>
          </div>

          <button class="btn btn-primary mt-2" type="submit">Save</button>
        </form>
      </div>
      <!-- <quill-editor [(ngModel)]="content" [styles]="{height: '200px'}" (onFocus)="focus($event)"
        (onEditorChanged)="changedEditor($event)" (onBlur)="blur($event)" (onEditorCreated)="created($event)">
      </quill-editor> -->
    </div>
  </div>
  {{content}}
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <h3>All Story</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Image#1</th>
                <th>Image#2</th>
                <th>Image#3</th>
                <th>Story Title </th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let story of allstory">
                <td class="#">
                  {{story.sortorder}}
                </td>
                <td class="#">
                  <img [src]="story?.img1" alt="" srcset="">
                </td>
                <td class="#">
                  <img [src]="story?.img2" alt="" srcset="">
                </td>
                <td class="#">
                  <img [src]="story?.img3" alt="" srcset="">
                </td>
                <td class="name">
                  {{story.title}}
                </td>
                <td id="descriptiontd">
                  {{story.desc}}
                </td>


                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonestory(story._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletestory(story._id)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
