<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div *ngIf="!addlogo" _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" (click)="addlogoform()"
      class="btn btn-success rs-btn">Add Logo</a>
  </div>
  <div *ngIf="addlogo" _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" (click)="cancellogoform()"
      class="btn btn-danger rs-btn">Cancel</a>
  </div>
  <div *ngIf="addlogo" class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="card">
        <h3>Header Setting</h3>
        <form [formGroup]="logoform" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <div class="row">
            <div class="form-group fg-w">
              <div class="col-lg-4">
                <label>Website Title</label>
              </div>
              <div class="col-lg-8">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" formControlName="title" id="" placeholder="Malwa Matrimony"
                    required>
                </div>
              </div>
            </div>
            <div class="form-group fg-w">
              <div class="col-lg-4">
                <label>Website keyname <span style="color: red;">*</span></label>
              </div>
              <div class="col-lg-8">
                <select class="form-control" formControlName="website">
                  <option value="One" selected>One</option>
                  <option value="Two">Two</option>
                  <option value="Three">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group fg-w">
              <div class="col-lg-4">
                <label>Header Logo</label>
              </div>
              <div class="col-lg-8 ">
                <div class="input-group mb-3" style="
                margin-top: 65px;
            ">
                  <div class="custom-file">
                    <img class="to-send-images" [src]="filePath1 || deffilePath1" alt="image" />
                    <label class="custom-file-upload" style="    margin-top: -50px;
              z-index: 1002;
              ">
                      <input #photo1 type="file" accept="image/*" name="Photo1" (change)="imagePreview1($event)"
                        required />
                    </label>
                  </div>
                </div>

              </div>
            </div>
            <div class="form-group fg-w">
              <button class="btn btn-primary ml-3 mt-2">Add Logo</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- End -->

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <h3>All Logo</h3>
        <div style="overflow:auto;" class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Logo</th>
                <th>Website Title </th>
                <th>Key</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let logo of alllogo">
                <td class="#">
                  {{logo.sortorder}}
                </td>
                <td class="#">
                  <img style="width: 30px;" [src]="logo?.logo" alt="" srcset="">
                </td>
                <td class="name">
                  {{logo.title}}
                </td>
                <td id="descriptiontd">
                  {{logo.website}}
                </td>


                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonelogo(logo._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletelogo(logo._id)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>



  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
