@import "../../dashboard.component.scss";

.bd-n {
  padding: 20px;
}
.form-group.fg-1 {
  margin-bottom: 10px;
  margin-bottom: 20px !important;
}

h3 {
  margin-bottom: 0;
  padding: 20px 25px 19px;
  border-bottom: 1px dashed #eeeeee;
  font: {
    size: 17px;
    weight: 600;
  }
}
.card {
  border: none;
}

// slide-btn

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 50px !important;
  height: 25px !important;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px !important;
  width: 20px !important;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.form-group.fg-w {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 14px;
}
mat-form-field.mat-form-field.slt.ng-tns-c114-0.mat-primary.mat-form-field-type-mat-select.mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder.ng-untouched.ng-pristine.ng-valid {
  width: 100% !important;
}

.st-i i {
  font-size: 20px;
  margin-right: 20px;
  background: #00d4d4;
  color: #fff;
  padding: 8px;
  border-radius: 20px;
}
a.st-i2 i {
  font-size: 20px;
  margin-right: 20px;
  background: #ff0000;
  color: #fff;
  padding: 8px;
  border-radius: 20px;
}
.bd-n {
  padding: 20px;
}

h3 {
  margin-bottom: 0;
  padding: 20px 25px 19px;
  border-bottom: 1px dashed #eeeeee;
  font: {
    size: 17px;
    weight: 600;
  }
}
.card {
  border: none;
}
table {
  margin-bottom: 0;

  thead {
    th {
      white-space: nowrap;
      vertical-align: middle;
      color: var(--blackColor);
      padding: 11px 25px 10px;
      border: {
        bottom: 1px dashed #eeeeee;
        top: none;
        right: 1px dashed #eeeeee;
      }
      font: {
        size: var(--fontSize);
        weight: 600;
      }
    }
  }
  tbody {
    td {
      white-space: nowrap;
      vertical-align: middle;
      padding: 10px 20px;
      border: {
        bottom: 1px dashed #eeeeee;
        right: 1px dashed #eeeeee;
        top: 1px dashed #eeeeee;
      }
      &.name {
        position: relative;

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        .info {
          margin-top: 15px;

          span {
            display: block;
            margin-bottom: 8px;
            font: {
              size: 18px;
              weight: 600;
            }
          }
          ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
              color: var(--optionalColor);
              display: inline-block;
              margin-right: 20px;
              position: relative;
              font: {
                size: 14px;
                weight: 500;
              }
              a {
                color: var(--optionalColor);
                display: inline-block;

                &:hover {
                  color: var(--mainColor);
                }
              }
              &::before {
                content: "";
                position: absolute;
                right: -10px;
                top: 5px;
                width: 1px;
                height: 12px;
                background-color: #eeeeee;
              }
              &:last-child {
                margin-right: 0;

                &::before {
                  display: none;
                }
              }
            }
          }
        }
        .default-btn {
          border-radius: 30px;
          box-shadow: unset;
          background-color: #eeeeee;
          font-size: 13px;
          border: none;
          margin-top: 14px;
          position: relative;
          padding: {
            top: 8px;
            bottom: 8px;
            left: 40px;
            right: 20px;
          }
          i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            margin-top: -0.5px;
          }
          &:hover {
            background-color: var(--mainColor);
            color: var(--whiteColor);
          }
        }
      }
      &.details {
        h4 {
          margin-bottom: 15px;
          font-size: 17px;

          .bookings-status {
            border-radius: 30px;
            color: var(--whiteColor);
            padding: 3px 10px 3.5px;
            position: relative;
            background-color: var(--mainColor);
            top: -2px;
            margin-left: 2px;
            font: {
              weight: 500;
              size: 12px;
            }
            &.approved {
              background-color: #64bc36;
            }
            &.canceled {
              background-color: red;
            }
          }
        }
        ul {
          padding-left: 0;
          list-style-type: none;
          margin-bottom: 0;

          li {
            margin-top: 12px;
            color: var(--optionalColor);
            font-size: 14px;

            span {
              color: var(--blackColor);
              font-weight: 500;
            }
            i {
              color: var(--mainColor);
              position: relative;
              top: 0.8px;
              margin-right: 5px;
            }
            a {
              color: var(--optionalColor);

              &:hover {
                color: var(--mainColor);
              }
            }
            strong {
              font-weight: 600;
              color: var(--blackColor);
              margin-left: 3px;
            }
            .paid {
              color: #64bc36;
            }
            .unpaid {
              color: red;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
      &.action {
        .default-btn {
          border-radius: 30px;
          box-shadow: unset;
          background-color: #eeeeee;
          font-size: 13px;
          border: none;
          position: relative;
          margin-right: 15px;
          padding: {
            top: 8px;
            bottom: 8px;
            left: 40px;
            right: 20px;
          }
          &:hover {
            background-color: var(--mainColor);
            color: var(--whiteColor);
          }
          i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
          }
          &.danger {
            margin-right: 0;

            &:hover {
              background-color: red;
              color: var(--whiteColor);
            }
          }
        }
      }
    }
  }
}

.to-send-images {
  height: 150px;
  border: 1px solid grey;
  border-radius: 10px;
}
/* Max width 767px */
@media only screen and (max-width: 767px) {
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {
}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {
}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {
}
