{
  "name": "vesax-ng",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^5.0.1",
    "@angular/animations": "^10.0.14",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "angular-ng-stepper": "^1.0.6",
    "bootstrap": "^4.5.3",
    "bs-stepper": "^1.7.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "magnific-popup": "^1.1.0",
    "mat-multiselect": "^1.0.4",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-quill": "^14.1.2",
    "ngx-select-dropdown": "^1.4.4",
    "ngx-stepper": "^1.1.6",
    "ngx-text-editor": "^2.2.3",
    "ngx-toastr": "^14.0.0",
    "ngx-typed-js": "^2.0.2",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
