<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <h3>General</h3>
                <form class="bd-n">
                    <div class="row">
                      <div class="form-group fg-w">
                        <div class="col-lg-4">
                            <label>Frontend Website Name</label>
                        </div>
                        <div class="col-lg-8">
                          <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="pretty matrimony" >
                          </div>
                        </div>
                      </div>
                      <div class="form-group fg-w">
                        <div class="col-lg-4">
                            <label>Site Motto</label>
                        </div>
                        <div class="col-lg-8">
                          <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="Best Matrimonial" >
                          </div>
                        </div>
                      </div>
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Site Icon</label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                <!-- <div class="input-group-prepend">
                                  <span class="input-group-text">Upload</span>
                                </div> -->
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="inputGroupFile01">
                                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                                <small class="sm-text">Website favicon. 32x32 .png</small>
                              </div>
                            </div>
                        </div>

                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Website Base Color</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="#FD2C79" >
                              <small class="sm-text">Hex Color Code</small>
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Website Base Hover Color</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="#FD2C79" >
                              <small class="sm-text">Hex Color Code</small>
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Website Secondary Color</label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="#FD655B" >
                              <small class="sm-text">Hex Color Code. Gradient color will be generated with base color and secondary color.
                              </small>
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Member Public Profile Page Banner</label>
                          </div>
                          <div class="col-lg-4">
                            <div class="input-group mb-3">
                              <!-- <div class="input-group-prepend">
                                <span class="input-group-text">Upload</span>
                              </div> -->
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                              <small class="sm-text">Banner Size- 450x650 .png</small>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="Link" >
                            </div>
                          </div>
                        </div>

                        <div class="form-group fg-w">
                            <button class="btn btn-primary ml-3 mt-2">Update</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>





    </div>


    <!-- Cookies Agreement -->

    <div class="row">
      <div class="col-lg-8 offset-lg-2">
          <div class="card">
              <h3>Cookies Agreement</h3>
              <form class="bd-n">
                  <div class="row">
                    <div class="form-group fg-w">
                      <div class="col-lg-4">
                          <label>Cookies Agreement Text</label>
                      </div>
                      <div class="col-lg-8">
                        <div class="input-group mb-3">
                              <textarea id="w3review" name="w3review" rows="4" cols="60">

                              </textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-group fg-w">
                      <div class="col-lg-4">
                          <label>Show Cookies Agreement?</label>
                      </div>
                      <div class="col-lg-8">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                      </div>
                    </div>
                      <div class="form-group fg-w">
                          <button class="btn btn-primary ml-3 mt-2">Update</button>
                      </div>
                  </div>
              </form>
          </div>

      </div>





    </div>

    <!-- Custom Script -->

    <div class="row">
      <div class="col-lg-8 offset-lg-2">
          <div class="card">
              <h3>Custom Script</h3>
              <form class="bd-n">
                  <div class="row">
                    <div class="form-group fg-w">
                      <div class="col-lg-4">
                          <label>Header custom script - before  </label>
                      </div>
                      <div class="col-lg-8">
                        <div class="input-group mb-3">
                              <textarea id="w3review" name="w3review" rows="4" cols="60" placeholder="Script">

                              </textarea>
                              <small class="sm-text">Write Script with Tag</small>
                        </div>
                      </div>
                    </div>

                    <div class="form-group fg-w">
                      <div class="col-lg-4">
                          <label>Footer custom script - before</label>
                      </div>
                      <div class="col-lg-8">
                        <div class="input-group mb-3">
                              <textarea id="w3review" name="w3review" rows="4" cols="60" placeholder="Script">

                              </textarea>
                              <small class="sm-text">Write Script with Tag</small>
                        </div>
                      </div>
                    </div>
                    <div class="form-group fg-w">
                      <div class="col-lg-4">
                          <label>Show Cookies Agreement?</label>
                      </div>
                      <div class="col-lg-8">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                      </div>
                    </div>
                      <div class="form-group fg-w">
                          <button class="btn btn-primary ml-3 mt-2">Update</button>
                      </div>
                  </div>
              </form>
          </div>

      </div>





    </div>

    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
