<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <h3>Send Bulk SMS</h3>
                <form class="bd-n">
                    <div class="row">
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Twilio Sid</label>
                            </div>
                            <div class="col-lg-8">
                                <mat-form-field appearance="fill" class="slt">
                                    <mat-label>Toppings</mat-label>
                                    <mat-select [formControl]="toppings" multiple>
                                      <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                            </div>
                        </div>
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>SMS content</label>
                            </div>
                            <div class="col-lg-8">
                                <textarea id="w3review" name="w3review" rows="5" cols="90" placeholder="Text.." width="100%">

                                </textarea>
                            </div>
                        </div>

                        <div class="form-group fg-w">
                            <button class="btn btn-primary ml-3 mt-2">Send</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>





    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
