<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
     <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Home</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div> 
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h3 >Member Profile Sections Configuration</h3>
                <form class="bd-n">
                    <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Present Address</label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Education</label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Career
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Physical Attributes
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Language</label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Hobbies And Interests</label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Personal Attitude And Behavior
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Residency Information
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Spiritual And Social Background
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Life Style
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Astronomic Information
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Permanent Address
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Family Information

                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                            <label class="form-check-label" for="ship-different-address">Partner Expectation
                            </label>
                        </div>
                    </div>
                    </div>
                    <button class="btn btn-primary mt-2">Update setting</button>
                </form>
                </div>
            </div>
            
    </div> 
    <!-- End -->

    <div class="flex-grow-1"></div>
    
    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->



  