@import "../../dashboard.component.scss";
@import "../../../vertical-listings-left-sidebar/vertical-listings-left-sidebar.component.scss";

// ad-search css
button.btn.btn-primary.st-searchbtn {
  background: #28a745;
  border: none !important;
  padding: 10px 20px;
  border-radius: 100px;

}
form.ad-srch.ng-untouched.ng-pristine.ng-valid {
  margin-top: 20px;
  border-radius: 0px;
  padding: 20px;
  background: #ffff;
}

label{
  font-size: 12px;
  color:#6f6666;
}
button.btn.btn-primary.btn-cncl {
  margin-right: 15px;
  padding: 8px 16px;
}

// close

// new css
span.sp-1 {
  font-size: 16px;
  margin-left: 4px;
  font-weight: 500;
}
span.sp-2 {
  font-size: 16px;
  margin-left: 8px;
  font-weight: 500;
}
span.sp-3 {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
}
.tb-1 {
  width: 100%;
  color: #6f6666;
  font-size: 14px;
  font-weight: 500;
}
.tb-s {
  margin-left: 15px;
}
.detail-text {
  border-top: 1px solid #cccccc7a;
  padding: 10px 0px;
  border-bottom: 1px solid #cccccc7a;
}
p.l-mark {
  padding-top: 10px;
  color: #666;
  font-weight: 600;
  font-size: 14px;
}
span.txt-small {
  font-weight: 300;
  font-size: 14px;
}
li.lst-txt {
  font-size: 12px !important;
}
span.spn-lst {
  font-weight: 400;
}
a.lst-profile {
  font-size: 12px;
  color: #233cea !important;
}
ul.listings-meta.pd-tr {
  margin: 0px !important;
  padding: 0px !important;
}
ul.listings-meta.pd-r {
  margin: 0px !important;
}

// css for search filter
form.st-form.ng-untouched.ng-pristine.ng-valid {
  margin-top: 4px;
  background-color: var(--whiteColor);
  // box-shadow: 5px 5px #30eded;
  border-radius: 100px;
  padding: {
    left: 20px;
    right: 12px;
  }
  .form-group {
    margin: 0;
    position: relative;
    border-right: 1px solid #30eded;
    margin-left: 12px;

    label {
      margin-bottom: 0;
      position: absolute;
      left: 0;
      top: 19px;
      line-height: 1;
      font-size: 23px;
      color: #646464;
      z-index: 2;
    }
    &.category-select {
      border-right: none;
      padding-right: 20px;
    }
    .form-control {
      border: none !important;
      color: var(--blackColor);
      box-shadow: unset !important;
      background-color: transparent !important;
      height: 60px;
      line-height: 60px;
      font: {
        size: var(--fontSize);
        weight: 400;
      }
      padding: {
        top: 2px;
        bottom: 0;
        left: 30px;
        right: 15px;
      }
      &::placeholder {
        transition: var(--transition);
        color: #666666;
      }
      &:focus {
        &::placeholder {
          color: transparent;
        }
      }
    }
  }
  .col-lg-4 {
    .form-group {
      margin-left: 0;
    }
  }
  .submit-btn {
    padding-left: 5px;

    button {
      display: block;
      width: 100%;
      background-color: var(--mainColor);
      border: none;
      color: var(--whiteColor);
      font-size: var(--fontSize);
      font-weight: 600;
      padding: 12px 25px;
      border-radius: 30px;
      transition: var(--transition);

      &:hover {
        background-color: var(--blackColor);
        color: var(--whiteColor);
      }
    }
  }
}
// css for search filter close



// css for loader

/* KEYFRAMES */

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0,0,0,0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}

/* GRID STYLING */

* {
  box-sizing: border-box;
}

.spinner-box {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* PULSE BUBBLES */

.pulse-container {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pulse-bubble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(
225deg, #fd2c79 0%, #ff0000 100%);
}

.pulse-bubble-1 {
    animation: pulse .4s ease 0s infinite alternate;
}
.pulse-bubble-2 {
    animation: pulse .4s ease .2s infinite alternate;
}
.pulse-bubble-3 {
    animation: pulse .4s ease .4s infinite alternate;
}
// close loader css
