<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

    <app-dashboard-navbar></app-dashboard-navbar>

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
        <h1>{{Content.title}}</h1>
        <ol class="breadcrumb">
            <li class="item"><a routerLink="/">Pages</a></li>
            <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
            <li class="item">{{Content.title}}</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->

    <!-- Start -->
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <h3>Add New member</h3>
                <form class="bd-n">
                    <div class="row">
                        <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>First Name </label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="First Name" >
                              </div>
                            </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Last Name </label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="" placeholder="Last Name" >
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Email </label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="email" class="form-control" id="" placeholder="Email" >
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Date of Birth </label>
                          </div>
                          <div class="col-lg-8">
                            <div class="input-group mb-3">
                              <input type="date" class="form-control" id="" placeholder="Email" >
                            </div>
                          </div>
                        </div>
                        <div class="form-group fg-w">
                          <div class="col-lg-4">
                              <label>Gender  </label>
                          </div>
                          <div class="col-lg-8">
                            <select class="form-control">
                               <option>Male</option>
                               <option>Female</option>
                            </select>
                          </div>
                        </div>

                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                              <label class="lb-ser">Mobile</label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group">
                                  <span class="cd-n"><img src="assets/img/india.png" /> +91</span>
                                  <input class="form-control cd-n" type="text" placeholder="Number"
                                      formControlName="Mobile">
                              </div>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>On Behalf </label>
                            </div>
                            <div class="col-lg-8">
                              <select class="form-control">
                                 <option>Friend</option>
                                 <option>Brother</option>
                                 <option>Sister</option>
                                 <option>Daughter/Son</option>
                                 <option>Selfs</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Package </label>
                            </div>
                            <div class="col-lg-8">
                              <select class="form-control">
                                 <option>Free</option>
                                 <option>Bronze Package</option>
                                 <option>Gold Package</option>
                                 <option>Diamond Package</option>
                                 <option>Platinum Package</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Photo (800x800) </label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="inputGroupFile01">
                                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Password </label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                  <input type="password" class="form-control" id="" placeholder="Password">
                              </div>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Confirm Password</label>
                            </div>
                            <div class="col-lg-8">
                              <div class="input-group mb-3">
                                <input type="password" class="form-control" id="" placeholder="Confirm Password">
                              </div>
                            </div>
                          </div>
                          <div class="form-group fg-w">
                            <div class="col-lg-4">
                                <label>Member Verified</label>
                            </div>
                            <div class="col-lg-8">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                          </div>

                        <div class="form-group fg-w">
                            <button class="btn btn-primary ml-3 mt-2">Add Member</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>





    </div>
    <!-- End -->

    <div class="flex-grow-1"></div>

    <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
