@import "../dashboard.component.scss";

.chat-content-area {
    margin-bottom: 30px;

    .sidebar-left {
        float: left;

        .sidebar {
            background-color: var(--whiteColor);
            box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
            padding: 25px;
            width: 300px;

            .chat-sidebar-header {
                padding-bottom: 25px;

                form {
                    label {
                        display: block;
                        margin-bottom: 0;
                        position: absolute;
                        left: 15px;
                        top: 11.3px;
                        font-size: 18px;
                        color: #a8a8a8;
                    }
                    .form-control {
                        height: 45px;
                        border-radius: 30px;
                        background-color: #eef5f9;
                        border: none;
                        color: var(--blackColor);
                        padding: 0 15px 0 40px;
                        transition: var(--transition);
                        box-shadow: unset;
                        font: {
                            size: 14px;
                            weight: 400;
                        };
                        &:focus {
                            box-shadow: unset;
                            background-color: #eef5f9;
        
                            &::placeholder {
                                color: transparent !important;
                            }
                        }
                        &::placeholder {
                            color: #a8a8a8;
                            transition: var(--transition);
                        }
                    }
                }
            }
            .sidebar-content {
                height: calc(100vh - 325px);

                .chat-menu {
                    .list-group-user {
                        li {
                            cursor: pointer;
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                            .avatar {
                                position: relative;

                                .status-busy {
                                    background-color: #FF5B5C;
                                }
                                .status-online {
                                    background-color: #39DA8A;
                                }
                                .status-away {
                                    background-color: #FDAC41;
                                }
                                .status-offline {
                                    background-color: #475F7B;
                                }
                                [class*=status-] {
                                    border-radius: 50%;
                                    width: 10px;
                                    height: 10px;
                                    position: absolute;
                                    left: 1px;
                                    top: 1px;
                                }
                            }
                            h6 {
                                margin-bottom: 3px;
                                font: {
                                    size: 14.5px;
                                    weight: 600;
                                };
                            }
                            span {
                                color: #71738d;
                                font-size: 14.5px;
                            }
                        }
                    }
                    .list-group-label {
                        color: var(--blackColor);
                        margin: {
                            top: 25px;
                            bottom: 20px;
                        };
                        padding-bottom: 5px;
                        position: relative;
                        border-bottom: 1px solid #eeeeee;
                        font: {
                            size: 16px;
                            weight: 600;
                        };
                        &::before {
                            width: 70px;
                            height: 1px;
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -1px;
                            background-color: var(--mainColor);
                        }
                    }
                }
            }
        }
    }
    .content-right {
        float: right;
        width: calc(100% - 330px);

        .chat-list-wrapper {
            .chat-list {
                background-color: var(--whiteColor);
                box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
                
                .simplebar-scrollbar {
                    &::before {
                        background: #aaaaaa;
                    }
                }
                .chat-list-header {
                    padding: 15px 20px;

                    .header-left {
                        h6 {
                            white-space: nowrap;
                            font: {
                                size: 16px;
                                weight: 600;
                            };
                        }
                        .avatar {
                            position: relative;

                            .status-busy {
                                background-color: #FF5B5C;
                            }
                            .status-online {
                                background-color: #39DA8A;
                            }
                            .status-away {
                                background-color: #FDAC41;
                            }
                            .status-offline {
                                background-color: #475F7B;
                            }
                            [class*=status-] {
                                border-radius: 50%;
                                width: 10px;
                                height: 10px;
                                position: absolute;
                                left: -1px;
                                top: -1px;
                            }
                        }
                    }
                    .header-right {
                        position: relative;
                        top: 1px;

                        ul {
                            li {
                                display: inline-block;
                                margin-left: 1px;

                                &:first-child {
                                    margin-left: 0;
                                }
                                .favorite {
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: #C7CFD6;
                                    position: relative;
                                    top: -1px;
                                    
                                    &.active {
                                        color: #FDAC41;
    
                                        i {
                                            &::before {
                                                content: "\ee67";
                                            }
                                        }
                                    }
                                }
                                .dropdown {
                                    .dropdown-toggle {
                                        padding: 0;
                                        border: none;
                                        background-color: transparent;
                                        color: #727E8C;
                                        font-size: 22px;
                                        line-height: 15px;
                        
                                        &::after {
                                            display: none;
                                        }
                                    }
                                    .dropdown-menu {
                                        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05);
                                        background-color: var(--whiteColor);
                                        border: none;
                                        border-radius: 0;
                                        margin-top: 35px;
                                        display: block;
                                        opacity: 0;
                                        visibility: hidden;
                                        transition: .3s;
                                        transform: unset !important;
                                        left: auto !important;
                                        right: 0;
                        
                                        &.show {
                                            margin-top: 25px;
                                            opacity: 1;
                                            visibility: visible;
                                        }
                                        .dropdown-item {
                                            color: var(--blackColor);
                                            padding: 5px 15px 5px 36px;
                                            position: relative;
                                            font: {
                                                size: 14px;
                                            };
                                            i {
                                                color: #686868;
                                                transition: var(--transition);
                                                position: absolute;
                                                left: 15px;
                                                top: 7px;
                                                font: {
                                                    size: 16px;
                                                };
                                            }
                                            &.active, &:active {
                                                color: var(--blackColor);
                                                background-color: transparent;
                                                background-color: #f8f9fa;
                                            }
                                            &:hover {
                                                i {
                                                    transform: rotateY(-180deg);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .chat-container {
                    height: calc(100vh - 340px);
                    background-color: #E3E6F1;
                    padding: 25px 20px;
                    background: {
                        image: url(../../../../../assets/img/chat-bg.png);
                        position: center center;
                        size: contain;
                        repeat: repeat;
                    };
                    .chat-content {
                        text-align: center;

                        .chat {
                            .chat-avatar {
                                float: right;
                            }
                            .chat-body {
                                overflow: hidden;
    
                                .chat-message {
                                    position: relative;
                                    float: right;
                                    max-width: 420px;
                                    text-align: left;
                                    padding: 12px 16px;
                                    margin: 10px 21.28px 21.28px 0;
                                    clear: both;
                                    word-break: break-word;
                                    color: var(--whiteColor);
                                    background-color: #3578e5;
                                    border-radius: 5px;
                                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
    
                                    p {
                                        color: var(--whiteColor);
                                        margin-bottom: 0;
                                        font-size: 14px;

                                        a {
                                            color: var(--whiteColor) !important;
                                        }
                                    }
                                    .time {
                                        position: absolute;
                                        bottom: -25px;
                                        right: 0;
                                        color: #6b7886;
                                        font-size: .8rem;
                                        white-space: nowrap;
                                    }
                                    &:first-child {
                                        margin-top: 0 !important;
                                    }
                                }
                            }
                            &.chat-left {
                                .chat-avatar {
                                    float: left;
                                }
                                .chat-body {
                                    .chat-message {
                                        text-align: left;
                                        float: left;
                                        margin: 10px 0 21.28px 21.28px;
                                        color: #727E8C;
                                        background-color: var(--whiteColor);
                                        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);

                                        p {
                                            color: #727E8C;

                                            a {
                                                color: #727E8C !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .badge-light {
                            padding: 9px 20px 8px;
                            text-transform: uppercase;
                            font-weight: 500;
                        }
                    }
                }
                .chat-list-footer {
                    background-color: #fafafa;
                    padding: 15px 20px;

                    .emoji-btn {
                        padding: 0;
                        border: none;
                        background-color: #d4ebf7;
                        border-radius: 50%;
                        width: 35px;
                        font-size: 19px;
                        line-height: 39px;
                        height: 35px;
                        color: var(--mainColor);
                        transition: var(--transition);

                        &:hover, &:focus {
                            background-color: var(--mainColor);
                            color: var(--whiteColor);
                        }
                    }
                    .file-attachment-btn {
                        padding: 0;
                        border: none;
                        background-color: #d4ebf7;
                        border-radius: 50%;
                        width: 35px;
                        font-size: 19px;
                        line-height: 39px;
                        height: 35px;
                        color: var(--mainColor);
                        transition: var(--transition);

                        &:hover, &:focus {
                            background-color: var(--mainColor);
                            color: var(--whiteColor);
                        }
                    }
                    form {
                        position: relative;
                        padding-right: 128px;

                        .form-control {
                            background-color: var(--whiteColor);
                            height: 45px;
                            border-radius: 30px;
                            transition: var(--transition);
                            padding-left: 15px;
                            font-size: 14.5px;
                            border: 1px solid #DFE3E7;
                            color: var(--blackColor);

                            &:focus {
                                border-color: var(--mainColor);
                                box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1);
                            }
                        }
                        .send-btn {
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            border: none;
                            background-color: var(--mainColor);
                            color: var(--whiteColor);
                            transition: var(--transition);
                            border-radius: 30px;
                            height: 45px;
                            padding: 1px 30px 0;
                            box-shadow: 0 4px 12px 0 rgba(8, 141, 211, .2);
                            font: {
                                size: var(--fontSize);
                                weight: 600;
                            };
                            &:hover {
                                box-shadow: 0 4px 12px 0 rgba(8, 141, 211, .6);
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .chat-content-area {
        .sidebar-left {
            float: unset;
            margin-bottom: 30px;

            .sidebar {
                width: 100%;
                padding: 20px;
            }
        }
        .content-right {
            width: 100%;
            float: unset;

            .chat-list-wrapper {
                .chat-list {
                    .chat-list-footer {
                        form {
                            display: block !important;
                            padding-right: 0;

                            .form-control {
                                font-size: 14px;
                                margin-top: 15px;
                            }
                            .send-btn {
                                position: relative;
                                top: 0;
                                transform: unset;
                                height: 40px;
                                font-size: 14px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .chat-content-area {
        .sidebar-left {
            float: unset;
            margin-bottom: 30px;

            .sidebar {
                width: 100%;
            }
        }
        .content-right {
            float: unset;
            width: 100%;
        }
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}