<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <h3>SMS Templates</h3>

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
          <div class="tab-vertical">
            <ul class="nav nav-tabs" id="myTab3" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="home-vertical-tab" data-toggle="tab"
                  href="#home-vertical" role="tab" aria-controls="home" aria-selected="true">Mobile Number
                  Verification</a> </li>
              <li class="nav-item"> <a class="nav-link" id="profile-vertical-tab" data-toggle="tab"
                  href="#profile-vertical" role="tab" aria-controls="profile" aria-selected="false">Account Opening By
                  Admin</a> </li>
              <li class="nav-item"> <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                  href="#contact-vertical" role="tab" aria-controls="contact" aria-selected="false">Account Approval</a>
              </li>
              <li class="nav-item"> <a class="nav-link" id="vertical-four-tab" data-toggle="tab" href="#vertical-four"
                  role="tab" aria-controls="four" aria-selected="false">Account Approval</a> </li>
              <li class="nav-item"> <a class="nav-link" id="vertical-five-tab" data-toggle="tab" href="#vertical-five"
                  role="tab" aria-controls="five" aria-selected="false">Manual Payment Approval</a>
              </li>
              <!-- <li class="nav-item"> <a class="nav-link" id="vertical-six-tab" data-toggle="tab" href="#vertical-six" role="tab" aria-controls="six" aria-selected="false">Express Interest</a> </li>
                                <li class="nav-item"> <a class="nav-link" id="vertical-seven-tab" data-toggle="tab" href="#vertical-seven" role="tab" aria-controls="seven" aria-selected="false">Accept Interest</a> </li> -->
            </ul>
            <div class="tab-content" id="myTabContent3">
              <div class="tab-pane fade show active" id="home-vertical" role="tabpanel"
                aria-labelledby="home-vertical-tab">
                <h3>editor1</h3>

              </div>
              <div class="tab-pane fade" id="profile-vertical" role="tabpanel" aria-labelledby="profile-vertical-tab">
                <h3>editor1</h3>

              </div>
              <div class="tab-pane fade" id="contact-vertical" role="tabpanel" aria-labelledby="contact-vertical-tab">
                <h3>Tab Heading</h3>

              </div>
              <div class="tab-pane fade" id="vertical-four" role="tabpanel" aria-labelledby="four-vertical-tab">
                <h3>text 4 editor</h3>

              </div>
              <div class="tab-pane fade" id="vertical-five" role="tabpanel" aria-labelledby="five-vertical-tab">
                <h3>text 5 editor</h3>

              </div>
              <!-- <div class="tab-pane fade" id="vertical-six" role="tabpanel" aria-labelledby="six-vertical-tab">
                                    <h3>text 6 editor</h3>

                                </div> -->
              <!-- <div class="tab-pane fade" id="vertical-seven" role="tabpanel" aria-labelledby="seven-vertical-tab">
                                    <h3>text 7 editor</h3>

                                </div> -->

            </div>

          </div>
          <!-- <div class="btn-ps">
                            <button class="btn btn-primary">Password Reset</button>

                        </div> -->
        </div>

      </div>

    </div>


  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
