@import "../vertical-listings-left-sidebar/vertical-listings-left-sidebar.component.scss";

// new css 8/6/21
h3.hd-txtt {
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    background: #221638;
    color: #fff;
    padding: 10px;
}
.pt-70 {
    padding-top: 47px;
}
.ad-box {
    margin: 17px 0px;
    border: 1px solid#cccccc91;
    padding: 8px;
}
span.sptxt {
    float: right;
    color: #f00;
    font-weight: 600;
}
.left-box ul{
    padding: 0;
    margin: 0px;
    list-style: none;
}
.left-box ul li{
    font-size: 14px;
    color: #807171;
    font-weight: 500;
    padding: 11px 10px;
    border-bottom: 1px solid#cccccc7a;
}
.left-box {
    border: 1px solid#cccccc94;
}
// new css 8/6/21 close


// new css

p.txt-user {
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: 600;
}
a.updt {
    background: #0a6b2c;
    color: #fff;
    padding: 10px 27px;
    display: inline-block;
    margin-top: 4px;
    text-align: center !important;
    border-radius: 4px;
}
.dpgrade {
    border: 1px solid#f00;
    padding: 10px;
    height: 200px;
    border-radius: 4px;
}
h3.hd-1 {
    font-size: 16px;
}
ul.xt {
    padding: 0px;
    list-style: none;
    font-size: 14px;
    width: 50%;
    float: left;
}
.box-1 {
    width: 100%;
    display: flex;
}
h3.tl-1 {
    margin-top: 10px;
    margin-bottom: 23px;
    padding-bottom: 13px;
    border-bottom: 1px solid#ccc;
    font-size: 20px;
}
.single-listings-item{
    margin-bottom: 30px;
    border: none !important; 
    border-radius: 5px;
    background-color: var(--whiteColor);
}

// progress bar css
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 24px;
    color: #0dd040;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #0dd040;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}


@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
// close