<app-dashboard-sidemenu> </app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div class="row">
    <div  class="col-lg-8">
      <div  class="card tb-card">
        <h3>All Religions</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Option</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let Religion of allreligion;">
                <td class="#">
                  {{Religion.sortorder}}
                </td>
                <td class="name">
                  {{Religion.name}}
                </td>

                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonereligion(Religion._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletereligion(Religion._id)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf="!editmode" class=" col-lg-4">
      <div class="card">
        <h3>Add New Religion</h3>
        <form [formGroup]="religion" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <label>#Order</label>
          <input type="number" class="form-control" placeholder="5" formControlName="sortorder" required>
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Save</button>
        </form>
      </div>
    </div>
    <div *ngIf="editmode" class=" col-lg-4">
      <div class="card">
        <h3>Edit Religion</h3>
        <form [formGroup]="editreligion" (ngSubmit)="updatereligion()" class="bd-n" ngNativeValidate>
          <label>#Order</label>
          <input type="number" class="form-control" placeholder="5" formControlName="sortorder" required>
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Update</button><button class="btn btn-primary mt-2 ml-2"
            type="submit" (click)="cancelupdate()">Cancel</button>
        </form>
      </div>
    </div>

  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
