<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/dashboard">Home</a></li>
      <li class="item"><a routerLink="/staffs/all-staff">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div _ngcontent-rqo-c140="" class="bx-right"><a _ngcontent-rqo-c140="" href="/staffs/all-staff/add-new-staffs"
      class="btn btn-success rs-btn">Add New staffs</a></div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <h3>All Staffs</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let staff of allstaff">
                <td class="#">
                  {{staff.Prefix}}{{staff.staffID}}
                </td>
                <td class="name">
                  {{staff.firstname}} {{staff.lastname}}
                </td>

                <td class="email">
                  {{staff.email}}
                </td>
                <td class="phone">
                  {{staff.phone}}
                </td>
                <td class="role">
                  {{staff.role.name}}
                </td>
                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonestaff(staff._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletestaff(staff._id)"></i></a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>


  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->
