.about-content {
    padding-right: 25px;
    
    h2 {
        font-size: 30px;
        margin-bottom: 18px;
    }
    span {
        display: block;
        margin-bottom: 12px;
    }
}
.about-image {
    position: relative;

    .video-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 80px;
        height: 80px;
        line-height: 91px;
        text-align: center;
        border-radius: 50%;
        background: var(--mainColor);
        color: var(--whiteColor);
        font-size: 65px;
        z-index: 1;

        &::after, &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            z-index: -1;
            width: 80px;
            height: 80px;
            left: 0;
            transition: var(--transition);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, .6);
        }
        &::before {
            animation: ripple 2s linear infinite
        }
        &::after {
            animation: ripple 2s linear 1s infinite
        }
        &:hover {
            background-color: var(--whiteColor);
            color: var(--mainColor);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .about-content {
        padding-right: 0;
        text-align: center;

        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    .about-image {
        margin-top: 30px;

        .video-btn {
            width: 65px;
            height: 65px;
            line-height: 75px;
            font-size: 55px;

            &::after, &::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                z-index: -1;
                width: 65px;
                height: 65px;
                left: 0;
                -webkit-transition: var(--transition);
                transition: var(--transition);
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0.6);
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .about-content {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .about-content {
        padding-right: 0;
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}