<app-navbar-style-one></app-navbar-style-one>
<section class="bg-img">
  <div class="container">
    <div class="row">
      <div class="offset-lg-6 col-lg-6">
        <div class="card pd-5">
          <div class="tl-text">
            <h3>Upload Bride/Grooms Photograph </h3>
            <p>We request you to upload three clear photographs of bride/groom, You may choose in Privacy Setting whom
              you wish to display them</p>
          </div>
          <form [formGroup]="photo1form" (ngSubmit)="submitphoto1()" ngNativeValidate>
            <div class="row">
              <div class="col-lg-12">
                <div class="img-box1">
                  <div class="outer" style="width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  overflow: hidden;
                  margin: auto;">
                    <img [src]="filePath1 ||changeimage" alt="image" />
                    <label class="custom-file-upload" style="    margin-top: -50px;
                  z-index: 1002;
                  ">
                      <input #photo1 type="file" accept="image/*" name="Photo1" (change)="imagePreview($event)"
                        required />
                      <i class='bx bx-camera'></i>
                    </label>
                  </div>
                  <div class="progress-bar progress-bar-info progress-bar-striped" style="width: 37%;
                  margin: auto;
                  border-radius: 25px;
              " role="progressbar" attr.aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"
                    [ngStyle]="{ width: progress + '%' }">{{ progress }}%
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="img-box2">
                  <img src="assets/img/user1.png" class="wd-img-circle" />
                  <label class="custom-file-upload">
                    <input #photo2 type="file" />
                    Change
                  </label>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="img-box3">
                  <img [src]="changeimage" class="wd-img-circle" />
                  <label class="custom-file-upload">
                    <input #photo3 type="file" />
                    Change
                  </label>
                </div>
              </div>
              <div class="btn-box">
                <button type="submit" class="btnrg" data-toggle="modal" data-target="#verifymobile"
                  data-dismiss="modal">
                  LETS START</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
