<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- Start Main Content Wrapper Area -->
<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- Breadcrumb Area -->
  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>
  <!-- End Breadcrumb Area -->

  <!-- Start -->
  <div class="row">
    <div class="col-lg-8">
      <div class="card tb-card">
        <h3>All Countries</h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Phone Code</th>
                <th>Name</th>
                <th>#Iso Code</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let country of allcountry">
                <td class="#">
                  +{{country.phonecode}}
                </td>

                <td class="name">
                  {{country.name}}
                </td>
                <td class="#">
                  {{country.isoCode}}
                </td>
                <td class="option">
                  <a class="st-i"><i class=' bx bx-pencil' (click)="getonecountry(country._id)"></i> </a>
                  <a class="st-i2"><i class=' bx bx-minus' (click)="deletecountry(country._id)"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf="!editmode" class="col-lg-4">
      <div class="card">
        <h3>Add New Member Country</h3>
        <form [formGroup]="country" (ngSubmit)="submitForm()" class="bd-n" ngNativeValidate>
          <label>#Phone Code <span style="color: red;">*</span></label>
          <input type="number" class="form-control" placeholder="5" formControlName="phonecode" required>
          <label>ISO Code <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="isoCode" formControlName="isoCode" required>
          <label>Name <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Save</button>
        </form>

      </div>
    </div>
    <div *ngIf="editmode" class="col-lg-4">
      <div class="card">
        <h3>Edit Country</h3>
        <form [formGroup]="editcountry" (ngSubmit)="updatecountry()" class="bd-n" ngNativeValidate>
          <label>#Phone Code <span style="color: red;">*</span></label>
          <input type="number" class="form-control" placeholder="5" formControlName="phonecode" required>
          <label>ISO Code <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="name" formControlName="isoCode" required>
          <label>Name <span style="color: red;">*</span></label>
          <input type="text" class="form-control" placeholder="name" formControlName="name" required>
          <button class="btn btn-primary mt-2" type="submit">Update</button><button class="btn btn-primary mt-2 ml-2"
            type="submit" (click)="cancelupdate()">Cancel</button>
        </form>
      </div>
    </div>
    <!-- <div class="col-lg-4">
            <div class="card">
                <h3>Add New Caste</h3>
                <form class="bd-n">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="name">
                    <button class="btn btn-primary mt-2">Save</button>
                </form>

            </div>
        </div> -->

  </div>
  <!-- End -->

  <div class="flex-grow-1"></div>

  <app-copyrights></app-copyrights>

</div>
<!-- End Main Content Wrapper Area -->

<!-- modal -->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Caste Info
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="bd-n">
          <label>Name</label>
          <input type="text" class="form-control" placeholder="name">

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>
